<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
       crossorigin="anonymous">
       <link rel="stylesheet" href="/home/css.css">

      

    <title>Vista de Contactos</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
      }
      
      .container {
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .container h2 {
        text-align: center;
      }
      
      .contact-list {
        list-style-type: none;
        padding: 0;
      }
      
      .contact-list li {
        margin-bottom: 10px;
      }
      
      .contact-list li a {
        display: block;
        padding: 10px;
        background-color: #f2f2f2;
        text-decoration: none;
        color: #333;
        border-radius: 3px;
      }
      
      .contact-list li a:hover {
        background-color: #e6e6e6;
      }

    
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container form {
      display: flex;
      flex-direction: column;
    }
    
    .container form input[type="text"],
    .container form textarea {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .container form input[type="submit"] {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg" style="background-color: rgb(51, 51, 207);"><img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQpvbvMLAwTeVK0FLOYTCAHFFrtC1Orcisy0iHc5E&s"
    alt="logoSemillero">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/index.html"
            style="color: rgb(38, 202, 81); font-family: 'Anton', sans-serif; font-size: 18pt;">Inicio</a>
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link" type="#" href="/vistas del semillero/acerca.html"
            style="color: rgb(151, 130, 86); font-family: 'Anton', sans-serif; font-size: 18pt;">Acerca De</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/vistas del semillero/registro.html"
            style="color: rgb(234, 237, 235); font-family: 'Anton', sans-serif; font-size: 18pt;">registro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/vistas del semillero/proyectos.html"
            style="color: rgb(151, 130, 86); font-family: 'Anton', sans-serif; font-size: 18pt;">Proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/vistas del semillero/contacto.html"
            style="color: rgb(245, 245, 244); font-family: 'Anton', sans-serif; font-size: 18pt;">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/vistas del semillero/administracion.html"
            style="color: rgb(38, 202, 81); font-family: 'Anton', sans-serif; font-size: 18pt;">Administracion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/vistas del semillero/login.html"
            style="color: rgb(240, 242, 241); font-family: 'Anton', sans-serif;font-size: 18pt;">Iniciar Sesion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div class="card" style="padding-top: 20px; padding-bottom: 100%;">
      <div class="container" style="border-color: black; width: 43%;">
        <h1 STU>FORMULARIO DE CONTACTOS</h1>
      <ul class="list-group list-group-flush">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"></label>
          <input type="nombre" class="form-control" id="nombre" placeholder="Nombre" style="text-align: center;">
        </div>
        <div class="mb-3">
          <label for="apellido" class="form-label"></label>
          <input type="apellido" class="form-control" id="apellido" placeholder="Apellido" style="text-align: center;">
        </div>
        <div class="mb-3">
          <label for="mensaje" class="form-label"></label>
          <textarea type="textarea" class="form-control" id="apellido"  placeholder="Mensaje"  style="text-align: center;" trows="3"></textarea>
        </div>
    </div>   
    
    <div>     
       <a href="https://www.facebook.com"> <img src="/img & videos/facebook.jpg" alt="facebook" style="width: 3%;"></a></ol>
       <a href="https://www.twitter.com"> <img src="/img & videos/twitter.jpeg" alt="twitter" style="width: 2%;  margin: 1%;"></a></ol>
       <a href="https://www.instagram.com"><img src="/img & videos/instagram.jpg" alt="" style="width: 3%; margin: 0%;"></a></ol>
    </div>

    

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
               crossorigin="anonymous"></script>
    
</body>
</html>