* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  display: contents;
  justify-content: flex-end;
  flex-direction: column;
  background: #ede7f6;
  text-align: center;
}

main {
  padding: 2em 4em;
}

.nav-item {
  color: white;
}

.nav-link {
  text-decoration: none;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Estilos para el botón de hamburguesa en dispositivos móviles */
.navbar-toggler {
  z-index: 1100;
  display: none;
}

.btn-sesion {
  background-color: transparent;
  border: none;
  color: white;
}

.brand {
  display: flex;
  align-items: center;
  padding: 3em 4em;
  margin-bottom: 3em;
  gap: 3em;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  margin: 8em 0;
}

.section article.section__body {
  padding: 20px;
  background-color: #f7f7f7;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section figure.section__body {
  flex-direction: row;
}

.section1 {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  /* border-radius: 5px; */
  border-radius: 1000ch 1000ch 0ch 1000ch;
}

.descripcion {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.texto {
  font-size: 16px;
}

.footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  bottom: 0;
  right: 0;
  background: #111;
  padding: 1em 4em;
}

.rrss {
  list-style: none;
  text-decoration: none;
}

.rrss,
.footer__text {
  color: rgb(255, 255, 255);
}

.footer__item {
  list-style: none;
}

article {
  border-radius: 10px;
}

@media (max-width: 768px) {
  .navbar-toggler {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }

  .show {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .nav-link:hover {
    background-color: #3572a5;
    color: black;
  }

  .overlay.show {
    display: block;
  }

  .slogan>p {
    font-size: 20px;
  }

  .slogan>h2 {
    font-size: 25px;
  }
}

@media (width < 650px) {
  .section {
    grid-template-columns: 1fr;
  }
}